<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Scipt</title>
</head>
<body>
    <label for="">Rumus luas segitita</label><br>
    <input type="number" id="tinggi" placeholder="Masukkan tinggi"><br>
    <input type="number" id="alas" placeholder="Masukkan alas"><br>
    <button id="hitung">Hitung</button>
    <label for="">Hasil: </label><label for="" id="hasil">0</label><br>
    <br><br>
    <label for="Konversi nlai angka ke huruf"></label><br>
    <input type="number" class="nilai_angka" placeholder="masukkan nilai angka"><br>
    <button onclick="konversi()">Konversi</button>
    <label for="">Nilai hurufkamu adalah: </label><label for="" id="hasil2">-</label><br>
    <br><br>
    <label for="">Daftar Belanja</label><br>
    <input type="text" id="nama_barang" placeholder="Nama Barang">
    <input type="number" id="jumlah" onkeyup="hitung_total()" placeholder="Jumlah">
    <input type="number" id="harga" onkeyup="hitung_total()" placeholder="Harga">
    <input type="number" id="total" readonly placeholder="Total"><br>
    <button onclick="cetak()">Cetak</button>
    
    <script type="text/javascript" src="./js/script1.js">
       
    </script>


</body>
</html>