<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 300px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
            }

            #myDiv {
                transform: rotateX(150deg);
            }

            #myDiv1 {
                transform: rotateY(150deg);
            }

            #myDiv2 {
                transform: rotateZ(90deg);
            }
        </style>
    </head>
    <body>
        <h1>The rotateX() Method</h1>
        <p>The rotateX() method rotates an element around its X-axis at a given degree.</p>
        <div>This a normal div element.
		</div>
        <div id="myDiv">This div element is rotated 150 degrees.
		</div>
        <h1>The rotateY() Method</h1>
        <p>The rotateY() method rotates an element around its Y-axis at a given degree.</p>
        <div>This a normal div element.
		</div>
        <div id="myDiv1">This div element is rotated 150 degrees.
		</div>
        <h1>The rotateZ() Method</h1>
        <p>The rotateZ() method rotates an element around its Z-axis at a given degree.</p>
        <div>This a normal div element.
		</div>
        <div id="myDiv2">This div element is rotated 90 degrees.
		</div>
    </body>
</html>
