<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                -webkit-box-reflect: right;
            }
        </style>
    </head>
    <body>
        <h1>CSS Image Reflection</h1>
        <p>Show the reflection below the image:</p>
        <img src="img_tree.png">
    </body>
</html>
