<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #00A19D;
            }

            h2 {
                border-bottom: 2px solid #1e90ff;
            }

            .container {
                color: #2A0944;
                background-color: #ffffff;
                padding: 15px;
            }

            button {
                background-color: #ffffff;
                color: #1e90ff;
                border: 1px solid #1e90ff;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>The Traditional Way</h1>
        <div class="container">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
            <p>
                <button>Yes</button>
                <button>No</button>
            </p>
        </div>
    </body>
</html>
